<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_field"
    tools:context=".MainActivity" >
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8029602280923056/5149689922" />

    <android.support.v4.view.ViewPager
   	 	android:id="@+id/gridPager"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/adViewGrid">
    </android.support.v4.view.ViewPager>

</RelativeLayout>