<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ivFrameTop"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:alpha="0.4"
        android:layout_alignLeft="@+id/ivFrameBottom"
        android:layout_alignRight="@+id/ivFrameBottom"
        android:background="#bbffffff" />

    <ImageView
        android:id="@+id/ivFrameRight"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:alpha="0.4"
        android:layout_alignTop="@+id/ivThumb"
        android:layout_toRightOf="@+id/ivThumb"
        android:background="#bbffffff" />

    <ImageView
        android:id="@+id/ivFrameBottom"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:alpha="0.4"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/ivFrameRight"
        android:layout_below="@+id/ivThumb"
        android:background="#bbffffff" />

    <ImageView
        android:id="@+id/ivFrameLeft"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:alpha="0.4"
        android:layout_alignTop="@+id/ivFrameRight"
        android:background="#bbffffff" />

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/ivFrameTop"
        android:layout_toRightOf="@id/ivFrameLeft"
        android:scaleType="fitXY" />

    <RatingBar
        android:id="@+id/playerScoreRating"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/ivFrameBottom"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="3"
        android:progressDrawable="@drawable/rating_bar_dirt"
        android:stepSize="1" />

</RelativeLayout>